{
  "name": "@rt/service-affret-ia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "build": "echo build affret-ia"
  }
}
